# homepage-guestbook

./: docker-compose-dependencies.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/lib/vqui/de/: EMailService.java  EMailWriter.java  GuestBookController.java  GuestBookEntry.java  GuestBookEntryJSON.java  GuestBookEntryRepository.java  GuestbookVquiApplication.java  MongoDbWorker.java  PasswordService.java
src/main/java/lib/vqui/de/controller/: GuestBookController.java
src/main/java/lib/vqui/de/model/dto/: GuestBookEntryDto.java  ReturnDto.java
src/main/java/lib/vqui/de/model/entity/: GuestBookEntry.java
src/main/java/lib/vqui/de/repository/: GuestBookEntryRepository.java
src/main/java/lib/vqui/de/service/: EMailService.java  EMailWriter.java  MongoDatabaseService.java  PasswordService.java
src/main/resources/: application-dev.properties  application-q.properties  application.properties
src/test/java/lib/vqui/de/: GuestbookVquiApplicationTests.java
