server.port=8083
email.pw=zxvbnX+Abpc\=U29ycnkxMjMk
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=guestBookEditor
spring.data.mongodb.password=guestBookEdit
spring.data.mongodb.database=guestbook
spring.data.mongodb.port=27018
spring.data.mongodb.host=vquillfeldt.de
